set( $ = '$' )

capabilities=/firefox.capabilities
site.url=http://localhost/
grid.url=
webdriver.chrome.driver=${webdriver.chrome.driver}
webdriver.ie.driver=${webdriver.ie.driver}
webdriver.safari.driver=${webdriver.safari.driver}
webdriver.opera.driver=${webdriver.opera.driver}
webdriver.edge.driver=${webdriver.edge.driver}
#for firefox geckodriver will be used
webdriver.gecko.driver=${webdriver.gecko.driver}
report.name.suffix=${report.name.suffix}
remote.platform=${remote.platform}
remote.version=${remote.version}
remote.capabilities=${remotecapabilities}
opera.binary=${opera.binary}
headless=${headless}
debug=${debug}
selocitypath=${selocitypath}
